<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginActionController">
            <connections>
                <outlet property="bgIma" destination="82j-fk-Fbj" id="k49-mh-cPB"/>
                <outlet property="forgetSignLab" destination="vuM-m5-Xed" id="77G-NQ-6Kd"/>
                <outlet property="helloLab" destination="4jy-rn-ZNx" id="NfQ-8L-WSK"/>
                <outlet property="idStringLab" destination="8pO-ZN-Glq" id="wHv-kJ-URR"/>
                <outlet property="loginBtnTopHeightConstraint" destination="DDW-fq-gBV" id="h1a-KP-iO2"/>
                <outlet property="passwordSignLab" destination="e53-wD-cuk" id="XnL-sb-lwX"/>
                <outlet property="passwordTF" destination="Sd3-bc-dKK" id="Eee-EI-gMX"/>
                <outlet property="phoneStringTopHeightConstraint" destination="t4F-sd-Y03" id="7qL-D0-xys"/>
                <outlet property="phoneTF" destination="3nZ-1w-5PL" id="RUI-Tx-8gJ"/>
                <outlet property="signLab" destination="sWd-tV-Kf2" id="oDs-sB-2vF"/>
                <outlet property="view" destination="PVQ-a4-0nk" id="8Ad-dU-Cdu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PVQ-a4-0nk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_app" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-oh-vJF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82j-fk-Fbj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-bc-dKK">
                    <rect key="frame" x="26" y="392" width="120" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="mYg-UI-g2L"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e53-wD-cuk">
                    <rect key="frame" x="26" y="340" width="71.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID(email or mobile no)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-ZN-Glq">
                    <rect key="frame" x="26" y="260" width="161" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-tV-Kf2">
                    <rect key="frame" x="26" y="144" width="237" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-rn-ZNx">
                    <rect key="frame" x="26" y="100" width="75" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-mz-R8P">
                    <rect key="frame" x="26" y="549" width="323" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="gwY-p2-Mnp"/>
                    </constraints>
                    <state key="normal" title="登 录">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="zDW-aj-wZQ"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-1w-5PL">
                    <rect key="frame" x="26" y="306" width="124" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="OwS-w9-3bU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-m5-Xed">
                    <rect key="frame" x="183" y="387" width="120" height="27"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="zWh-0u-DOL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Forget Password?">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="8oh-iC-BxY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10A-hh-2uZ">
                    <rect key="frame" x="147.5" y="513" width="80" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="PUH-wM-1xo"/>
                        <constraint firstAttribute="width" constant="80" id="s47-c9-80A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="还没有账号？">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerTarget:" destination="-1" eventType="touchUpInside" id="Whx-E4-fi7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="10A-hh-2uZ" firstAttribute="centerX" secondItem="EDR-mz-R8P" secondAttribute="centerX" id="18I-JQ-zNk"/>
                <constraint firstAttribute="trailing" secondItem="EDR-mz-R8P" secondAttribute="trailing" constant="26" id="1fw-Ia-sEW"/>
                <constraint firstItem="4jy-rn-ZNx" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" constant="26" id="4Vq-6b-r24"/>
                <constraint firstItem="Sd3-bc-dKK" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" constant="26" id="7nh-Tp-Fj0"/>
                <constraint firstItem="vuM-m5-Xed" firstAttribute="centerY" secondItem="Sd3-bc-dKK" secondAttribute="centerY" id="AF3-pC-tWk"/>
                <constraint firstItem="Sd3-bc-dKK" firstAttribute="top" secondItem="e53-wD-cuk" secondAttribute="bottom" constant="34" id="AcC-I0-Gpd"/>
                <constraint firstItem="4jy-rn-ZNx" firstAttribute="top" secondItem="PVQ-a4-0nk" secondAttribute="top" constant="100" id="AvT-T0-Ohf"/>
                <constraint firstItem="EDR-mz-R8P" firstAttribute="top" secondItem="Sd3-bc-dKK" secondAttribute="bottom" constant="140" id="DDW-fq-gBV"/>
                <constraint firstItem="IWj-oh-vJF" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" id="Hlc-eH-Qfi"/>
                <constraint firstAttribute="bottom" secondItem="82j-fk-Fbj" secondAttribute="bottom" id="IDf-cL-Zci"/>
                <constraint firstItem="EDR-mz-R8P" firstAttribute="top" secondItem="10A-hh-2uZ" secondAttribute="bottom" constant="8" id="JlT-aH-n9e"/>
                <constraint firstItem="3nZ-1w-5PL" firstAttribute="top" secondItem="8pO-ZN-Glq" secondAttribute="bottom" constant="28" id="Kb7-wg-H9h"/>
                <constraint firstItem="e53-wD-cuk" firstAttribute="top" secondItem="3nZ-1w-5PL" secondAttribute="bottom" constant="17" id="QDp-BU-eo1"/>
                <constraint firstItem="IWj-oh-vJF" firstAttribute="top" secondItem="PVQ-a4-0nk" secondAttribute="top" id="TWM-6X-DwX"/>
                <constraint firstItem="8pO-ZN-Glq" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" constant="26" id="a3a-q2-aPg"/>
                <constraint firstItem="vuM-m5-Xed" firstAttribute="leading" secondItem="3nZ-1w-5PL" secondAttribute="trailing" constant="33" id="dsc-Im-NN0"/>
                <constraint firstItem="EDR-mz-R8P" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" constant="26" id="dzO-NL-gQf"/>
                <constraint firstAttribute="trailing" secondItem="82j-fk-Fbj" secondAttribute="trailing" id="fGj-Wl-vXK"/>
                <constraint firstItem="e53-wD-cuk" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" constant="26" id="ggd-jW-1N1"/>
                <constraint firstItem="3nZ-1w-5PL" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" constant="26" id="iT4-EJ-005"/>
                <constraint firstItem="82j-fk-Fbj" firstAttribute="top" secondItem="PVQ-a4-0nk" secondAttribute="top" id="iWM-4e-INw"/>
                <constraint firstItem="sWd-tV-Kf2" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" constant="26" id="s1i-d3-lwX"/>
                <constraint firstItem="8pO-ZN-Glq" firstAttribute="top" secondItem="sWd-tV-Kf2" secondAttribute="bottom" constant="80" id="t4F-sd-Y03"/>
                <constraint firstAttribute="bottom" secondItem="IWj-oh-vJF" secondAttribute="bottom" id="tUL-JJ-pCT"/>
                <constraint firstItem="82j-fk-Fbj" firstAttribute="leading" secondItem="PVQ-a4-0nk" secondAttribute="leading" id="uFx-iY-AcU"/>
                <constraint firstAttribute="trailing" secondItem="IWj-oh-vJF" secondAttribute="trailing" id="vgf-J2-uJu"/>
                <constraint firstItem="sWd-tV-Kf2" firstAttribute="top" secondItem="4jy-rn-ZNx" secondAttribute="bottom" constant="8" id="yMx-pE-kYZ"/>
            </constraints>
            <point key="canvasLocation" x="280.80000000000001" y="-39.130434782608695"/>
        </view>
    </objects>
    <resources>
        <image name="login_app" width="375" height="812"/>
    </resources>
</document>
