<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateMessageController">
            <connections>
                <outlet property="emailLab" destination="ChW-1j-Vrw" id="2Bp-df-C6J"/>
                <outlet property="headerIma" destination="abV-6A-0UP" id="PpO-pm-MPu"/>
                <outlet property="midView" destination="fQT-cw-KiH" id="sha-UP-CxX"/>
                <outlet property="nickNameLab" destination="eIX-EZ-3me" id="HE9-K2-WsD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abV-6A-0UP">
                    <rect key="frame" x="147.5" y="27" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ghF-xA-rpS"/>
                        <constraint firstAttribute="height" constant="80" id="nRh-MS-nlr"/>
                    </constraints>
                    <state key="normal" image="MyCenter_header"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-EZ-3me">
                    <rect key="frame" x="172" y="115" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.19215686274509802" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-1j-Vrw">
                    <rect key="frame" x="187.5" y="141" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-cw-KiH">
                    <rect key="frame" x="0.0" y="164" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3vD-1y-ObO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ChW-1j-Vrw" firstAttribute="top" secondItem="eIX-EZ-3me" secondAttribute="bottom" constant="8" id="9Wo-fl-hgr"/>
                <constraint firstItem="fQT-cw-KiH" firstAttribute="top" secondItem="ChW-1j-Vrw" secondAttribute="bottom" constant="23" id="LR0-ab-NWy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fQT-cw-KiH" secondAttribute="trailing" id="LsS-SO-TdZ"/>
                <constraint firstItem="ChW-1j-Vrw" firstAttribute="centerX" secondItem="eIX-EZ-3me" secondAttribute="centerX" id="NbE-6z-wso"/>
                <constraint firstItem="eIX-EZ-3me" firstAttribute="top" secondItem="abV-6A-0UP" secondAttribute="bottom" constant="8" id="Nns-Cb-hLT"/>
                <constraint firstItem="abV-6A-0UP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="Z2p-lS-Ixi"/>
                <constraint firstItem="eIX-EZ-3me" firstAttribute="centerX" secondItem="abV-6A-0UP" secondAttribute="centerX" id="Zoj-QM-Fy0"/>
                <constraint firstItem="abV-6A-0UP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fIo-dp-i3D"/>
                <constraint firstItem="fQT-cw-KiH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rn7-62-4th"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="MyCenter_header" width="71" height="67"/>
    </resources>
</document>
