<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LagAndSchController">
            <connections>
                <outlet property="schField" destination="Ccp-cn-tPi" id="6aR-hZ-e6x"/>
                <outlet property="view" destination="oYy-oW-0UH" id="hxC-1P-pwy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oYy-oW-0UH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-2D-gqK">
                    <rect key="frame" x="26" y="30" width="323" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-rH-u1m">
                            <rect key="frame" x="8" y="9" width="49.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-cn-tPi">
                            <rect key="frame" x="65" y="1.5" width="233" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uvb-cg-jlx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VBF-rH-u1m" firstAttribute="centerY" secondItem="mAf-2D-gqK" secondAttribute="centerY" id="0IF-Qx-YDB"/>
                        <constraint firstItem="Ccp-cn-tPi" firstAttribute="centerY" secondItem="VBF-rH-u1m" secondAttribute="centerY" id="Kl0-yE-CeY"/>
                        <constraint firstAttribute="trailing" secondItem="Ccp-cn-tPi" secondAttribute="trailing" constant="25" id="YXC-Ub-W7w"/>
                        <constraint firstAttribute="height" constant="33" id="gTd-9h-qrk"/>
                        <constraint firstItem="VBF-rH-u1m" firstAttribute="leading" secondItem="mAf-2D-gqK" secondAttribute="leading" constant="8" id="iWI-8S-qlW"/>
                        <constraint firstItem="Ccp-cn-tPi" firstAttribute="leading" secondItem="VBF-rH-u1m" secondAttribute="trailing" constant="7.5" id="lWg-h3-bqc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-y9-Jc1">
                    <rect key="frame" x="26" y="73" width="83" height="33"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-NU-3yK">
                            <rect key="frame" x="8" y="3" width="44" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="fFN-MA-EJh"/>
                                <constraint firstAttribute="width" constant="44" id="gbN-eu-Bo4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="上午班">
                                <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Vfa-Z5-FvM"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCenter_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-vF-K0T">
                            <rect key="frame" x="63" y="5.5" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="8NM-Mo-JVP"/>
                                <constraint firstAttribute="height" constant="22" id="bZT-Uj-vle"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="5yS-Uk-jgJ"/>
                        <constraint firstAttribute="trailing" secondItem="FDa-vF-K0T" secondAttribute="trailing" id="EBF-F4-pd3"/>
                        <constraint firstAttribute="height" constant="33" id="IhY-kR-rvo"/>
                        <constraint firstItem="FDa-vF-K0T" firstAttribute="centerY" secondItem="yYw-NU-3yK" secondAttribute="centerY" id="L32-xc-kDr"/>
                        <constraint firstItem="yYw-NU-3yK" firstAttribute="centerY" secondItem="yMO-y9-Jc1" secondAttribute="centerY" id="MRl-yc-d6r"/>
                        <constraint firstItem="yYw-NU-3yK" firstAttribute="leading" secondItem="yMO-y9-Jc1" secondAttribute="leading" constant="8" id="zug-ds-SS4"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-eC-k9R">
                    <rect key="frame" x="26" y="158" width="323" height="60"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.95294117647058818" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Nog-MA-css"/>
                    </constraints>
                    <state key="normal" title="保 存">
                        <color key="titleColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="29Z-jT-yzM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PeR-eC-k9R" firstAttribute="leading" secondItem="fTl-QV-W7d" secondAttribute="leading" constant="26" id="3hH-Yw-uGd"/>
                <constraint firstItem="PeR-eC-k9R" firstAttribute="top" secondItem="yMO-y9-Jc1" secondAttribute="bottom" constant="52" id="9iZ-ao-w1s"/>
                <constraint firstItem="yMO-y9-Jc1" firstAttribute="top" secondItem="mAf-2D-gqK" secondAttribute="bottom" constant="10" id="EN4-fZ-QcP"/>
                <constraint firstItem="mAf-2D-gqK" firstAttribute="leading" secondItem="fTl-QV-W7d" secondAttribute="leading" constant="26" id="P7W-2Y-JZZ"/>
                <constraint firstItem="mAf-2D-gqK" firstAttribute="top" secondItem="fTl-QV-W7d" secondAttribute="top" constant="10" id="czI-Fp-a6s"/>
                <constraint firstItem="fTl-QV-W7d" firstAttribute="trailing" secondItem="PeR-eC-k9R" secondAttribute="trailing" constant="26" id="iWK-xe-1XH"/>
                <constraint firstItem="fTl-QV-W7d" firstAttribute="trailing" secondItem="mAf-2D-gqK" secondAttribute="trailing" constant="26" id="jEe-ZN-sxf"/>
                <constraint firstItem="yMO-y9-Jc1" firstAttribute="leading" secondItem="fTl-QV-W7d" secondAttribute="leading" constant="26" id="uqa-x1-mdO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fTl-QV-W7d"/>
            <point key="canvasLocation" x="-10.4" y="156.97151424287858"/>
        </view>
    </objects>
    <resources>
        <image name="MyCenter_arrows" width="20" height="20"/>
    </resources>
</document>
