<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CourseCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-da-fbo">
                        <rect key="frame" x="5" y="5" width="230" height="142"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epo-4H-8M5">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="epo-4H-8M5" secondAttribute="bottom" id="2HC-WJ-g8e"/>
                            <constraint firstItem="epo-4H-8M5" firstAttribute="top" secondItem="PrJ-da-fbo" secondAttribute="top" id="Niv-x1-1UC"/>
                            <constraint firstAttribute="trailing" secondItem="epo-4H-8M5" secondAttribute="trailing" id="ao6-pq-LE4"/>
                            <constraint firstItem="epo-4H-8M5" firstAttribute="leading" secondItem="PrJ-da-fbo" secondAttribute="leading" id="fR5-hM-G3O"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PrJ-da-fbo" secondAttribute="bottom" constant="5" id="2wd-Oz-2dw"/>
                <constraint firstItem="PrJ-da-fbo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="d9y-nh-aeb"/>
                <constraint firstAttribute="trailing" secondItem="PrJ-da-fbo" secondAttribute="trailing" constant="5" id="fS4-PS-hIh"/>
                <constraint firstItem="PrJ-da-fbo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="rha-g9-Fv3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="240" height="152"/>
            <connections>
                <outlet property="contentIma" destination="epo-4H-8M5" id="2Lb-1R-Qes"/>
                <outlet property="shadowView" destination="PrJ-da-fbo" id="t0G-ky-U0H"/>
            </connections>
            <point key="canvasLocation" x="40" y="101.64917541229386"/>
        </collectionViewCell>
    </objects>
</document>
