<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VersionUpdateController">
            <connections>
                <outlet property="tipLab" destination="XOw-wd-a5i" id="O0f-1F-CfB"/>
                <outlet property="versionLab" destination="8jQ-ge-Su3" id="7Ly-dz-mMO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-IS-Lta">
                    <rect key="frame" x="20" y="27" width="114" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-bs-OEL">
                    <rect key="frame" x="128.5" y="92" width="118" height="118"/>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="C7T-m9-ZnD"/>
                        <constraint firstAttribute="width" constant="118" id="p2D-aY-fZ7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-ge-Su3">
                    <rect key="frame" x="157" y="218" width="61.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-kq-mDs">
                    <rect key="frame" x="18" y="274" width="339" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-b4-L4u">
                            <rect key="frame" x="10" y="0.0" width="45" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="更新至最新版本" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-wd-a5i">
                            <rect key="frame" x="55" y="0.0" width="254" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_next" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-MU-4Qe">
                            <rect key="frame" x="321" y="8.5" width="8" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="ZKJ-Sd-SEO"/>
                                <constraint firstAttribute="width" secondItem="7kc-MU-4Qe" secondAttribute="height" multiplier="1:2" id="ket-9F-SQx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-Z8-vV4">
                            <rect key="frame" x="10" y="3.5" width="319" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="6jN-eh-Qep"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cBm-Z8-vV4" secondAttribute="trailing" constant="10" id="FiM-ki-nC0"/>
                        <constraint firstItem="cBm-Z8-vV4" firstAttribute="centerY" secondItem="ZdZ-kq-mDs" secondAttribute="centerY" id="IHT-u2-51g"/>
                        <constraint firstAttribute="height" constant="33" id="JgB-cx-ozh"/>
                        <constraint firstAttribute="trailing" secondItem="XOw-wd-a5i" secondAttribute="trailing" constant="30" id="lTh-Ci-jTY"/>
                        <constraint firstItem="XOw-wd-a5i" firstAttribute="top" secondItem="ZdZ-kq-mDs" secondAttribute="top" id="lpI-bi-gmb"/>
                        <constraint firstItem="uWo-b4-L4u" firstAttribute="top" secondItem="ZdZ-kq-mDs" secondAttribute="top" id="qN1-Ma-ePS"/>
                        <constraint firstAttribute="trailing" secondItem="7kc-MU-4Qe" secondAttribute="trailing" constant="10" id="qsF-sC-zGB"/>
                        <constraint firstItem="XOw-wd-a5i" firstAttribute="leading" secondItem="uWo-b4-L4u" secondAttribute="trailing" id="ryE-Wn-Rwk"/>
                        <constraint firstItem="7kc-MU-4Qe" firstAttribute="centerY" secondItem="ZdZ-kq-mDs" secondAttribute="centerY" id="tDn-gQ-wDk"/>
                        <constraint firstItem="uWo-b4-L4u" firstAttribute="leading" secondItem="ZdZ-kq-mDs" secondAttribute="leading" constant="10" id="tNv-hM-ZQn"/>
                        <constraint firstAttribute="bottom" secondItem="uWo-b4-L4u" secondAttribute="bottom" id="tZv-DY-dEQ"/>
                        <constraint firstAttribute="bottom" secondItem="XOw-wd-a5i" secondAttribute="bottom" id="tun-8R-9Gb"/>
                        <constraint firstItem="cBm-Z8-vV4" firstAttribute="leading" secondItem="ZdZ-kq-mDs" secondAttribute="leading" constant="10" id="y6d-wm-FoB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SVC-bs-OEL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Fb-2h-EEj"/>
                <constraint firstItem="h3u-IS-Lta" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="3cR-1P-OFO"/>
                <constraint firstItem="h3u-IS-Lta" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="KZg-x6-F67"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZdZ-kq-mDs" secondAttribute="trailing" constant="18" id="OPb-g9-afT"/>
                <constraint firstItem="ZdZ-kq-mDs" firstAttribute="top" secondItem="8jQ-ge-Su3" secondAttribute="bottom" constant="41.5" id="Ubz-fY-sMo"/>
                <constraint firstItem="ZdZ-kq-mDs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="UlJ-aI-Q0w"/>
                <constraint firstItem="8jQ-ge-Su3" firstAttribute="centerX" secondItem="SVC-bs-OEL" secondAttribute="centerX" id="ckj-oN-A05"/>
                <constraint firstItem="SVC-bs-OEL" firstAttribute="top" secondItem="h3u-IS-Lta" secondAttribute="bottom" constant="31" id="joS-7G-X6a"/>
                <constraint firstItem="8jQ-ge-Su3" firstAttribute="top" secondItem="SVC-bs-OEL" secondAttribute="bottom" constant="8" id="wn0-mc-JiS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </view>
    </objects>
    <resources>
        <image name="message_logo" width="118" height="118"/>
        <image name="pay_next" width="8" height="14.5"/>
    </resources>
</document>
