<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gw9-Wl-8tS" customClass="MyCenterHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="395" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-Jy-Zo4">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="289"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myCenter_topbg" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-Gu-hbr">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="289"/>
                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YrO-Gu-hbr" firstAttribute="top" secondItem="9mT-Jy-Zo4" secondAttribute="top" id="9CV-Zb-dZJ"/>
                        <constraint firstAttribute="trailing" secondItem="YrO-Gu-hbr" secondAttribute="trailing" id="MMy-Eb-rz0"/>
                        <constraint firstAttribute="bottom" secondItem="YrO-Gu-hbr" secondAttribute="bottom" id="QJx-GK-1tM"/>
                        <constraint firstItem="YrO-Gu-hbr" firstAttribute="leading" secondItem="9mT-Jy-Zo4" secondAttribute="leading" id="f1a-ik-KwY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aot-OG-ZPT">
                    <rect key="frame" x="25" y="180.5" width="345" height="143.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urW-Ir-9vd">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="143.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-re-bTS">
                                    <rect key="frame" x="20" y="42" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="H0D-re-bTS" secondAttribute="height" multiplier="1:1" id="q0H-TY-JJT"/>
                                        <constraint firstAttribute="width" constant="60" id="snU-aS-VsZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每刻太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-zT-E4B">
                                    <rect key="frame" x="90" y="42" width="158" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="FEY-1E-OnU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="huangtingpeng@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-ah-vt9">
                                    <rect key="frame" x="91" y="81" width="209" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="EZQ-KA-Ubs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-mp-ZlG">
                                    <rect key="frame" x="253" y="38" width="72" height="26"/>
                                    <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gZ5-mp-ZlG" secondAttribute="height" multiplier="72:26" id="Ylz-Vk-TuE"/>
                                        <constraint firstAttribute="width" constant="72" id="j5e-tr-B0o"/>
                                    </constraints>
                                    <state key="normal" title=" 编辑个人资料 "/>
                                    <connections>
                                        <action selector="updateBtnClick:" destination="gw9-Wl-8tS" eventType="touchUpInside" id="lgi-Ka-lBd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-qa-IQX">
                                    <rect key="frame" x="132.5" y="57" width="80" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Ddr-vT-VKI"/>
                                        <constraint firstAttribute="width" secondItem="qwZ-qa-IQX" secondAttribute="height" multiplier="8:3" id="HHZ-6d-buz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="登录"/>
                                    <connections>
                                        <action selector="updateBtnClick:" destination="gw9-Wl-8tS" eventType="touchUpInside" id="a82-Ua-wkn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H0D-re-bTS" firstAttribute="leading" secondItem="urW-Ir-9vd" secondAttribute="leading" constant="20" id="8Vp-Od-FMf"/>
                                <constraint firstItem="J4U-zT-E4B" firstAttribute="top" secondItem="H0D-re-bTS" secondAttribute="top" id="ByB-FZ-9Y5"/>
                                <constraint firstItem="gZ5-mp-ZlG" firstAttribute="centerY" secondItem="J4U-zT-E4B" secondAttribute="centerY" id="Gru-sF-nvn"/>
                                <constraint firstItem="H0D-re-bTS" firstAttribute="centerY" secondItem="urW-Ir-9vd" secondAttribute="centerY" id="Kgj-aS-WBK"/>
                                <constraint firstItem="J4U-zT-E4B" firstAttribute="leading" secondItem="H0D-re-bTS" secondAttribute="trailing" constant="10" id="STW-pp-clQ"/>
                                <constraint firstItem="qwZ-qa-IQX" firstAttribute="centerX" secondItem="urW-Ir-9vd" secondAttribute="centerX" id="Vj1-ng-gWf"/>
                                <constraint firstAttribute="trailing" secondItem="gZ5-mp-ZlG" secondAttribute="trailing" constant="20" id="cXu-vO-24d"/>
                                <constraint firstItem="qwZ-qa-IQX" firstAttribute="centerY" secondItem="urW-Ir-9vd" secondAttribute="centerY" id="d55-f6-COq"/>
                                <constraint firstItem="2rm-ah-vt9" firstAttribute="bottom" secondItem="H0D-re-bTS" secondAttribute="bottom" id="keF-N5-Ucl"/>
                                <constraint firstItem="gZ5-mp-ZlG" firstAttribute="leading" secondItem="J4U-zT-E4B" secondAttribute="trailing" constant="5" id="ns6-Jn-mMa"/>
                                <constraint firstItem="2rm-ah-vt9" firstAttribute="leading" secondItem="J4U-zT-E4B" secondAttribute="leading" constant="1" id="tzl-3d-KpY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="urW-Ir-9vd" firstAttribute="leading" secondItem="aot-OG-ZPT" secondAttribute="leading" id="DjM-hX-XkO"/>
                        <constraint firstAttribute="width" secondItem="aot-OG-ZPT" secondAttribute="height" multiplier="325:135" id="WzS-MO-TJs"/>
                        <constraint firstAttribute="trailing" secondItem="urW-Ir-9vd" secondAttribute="trailing" id="aUp-zT-z34"/>
                        <constraint firstItem="urW-Ir-9vd" firstAttribute="top" secondItem="aot-OG-ZPT" secondAttribute="top" id="gF6-fV-lHb"/>
                        <constraint firstAttribute="bottom" secondItem="urW-Ir-9vd" secondAttribute="bottom" id="rKO-MM-EuD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Nnw-nb-vBd" firstAttribute="bottom" secondItem="aot-OG-ZPT" secondAttribute="bottom" constant="5" id="7f9-e3-gQx"/>
                <constraint firstItem="9mT-Jy-Zo4" firstAttribute="leading" secondItem="Nnw-nb-vBd" secondAttribute="leading" id="9gD-Ia-Mkn"/>
                <constraint firstItem="aot-OG-ZPT" firstAttribute="leading" secondItem="Nnw-nb-vBd" secondAttribute="leading" constant="25" id="GjL-8p-C8X"/>
                <constraint firstItem="Nnw-nb-vBd" firstAttribute="trailing" secondItem="aot-OG-ZPT" secondAttribute="trailing" constant="25" id="Oou-6w-d6l"/>
                <constraint firstItem="Nnw-nb-vBd" firstAttribute="bottom" secondItem="9mT-Jy-Zo4" secondAttribute="bottom" constant="40" id="ReD-VK-F5i"/>
                <constraint firstItem="9mT-Jy-Zo4" firstAttribute="trailing" secondItem="Nnw-nb-vBd" secondAttribute="trailing" id="cZO-eQ-TG4"/>
                <constraint firstItem="9mT-Jy-Zo4" firstAttribute="top" secondItem="gw9-Wl-8tS" secondAttribute="top" id="do9-t3-mVx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Nnw-nb-vBd"/>
            <connections>
                <outlet property="bgView" destination="aot-OG-ZPT" id="ViE-ca-2CW"/>
                <outlet property="emailLabel" destination="2rm-ah-vt9" id="naH-B0-0wM"/>
                <outlet property="headerImage" destination="H0D-re-bTS" id="hyb-9P-mko"/>
                <outlet property="loginBtn" destination="qwZ-qa-IQX" id="af8-wv-bXz"/>
                <outlet property="nameLabel" destination="J4U-zT-E4B" id="TLU-zt-kw0"/>
                <outlet property="topView" destination="urW-Ir-9vd" id="JJY-Ug-Lf9"/>
                <outlet property="updateBtn" destination="gZ5-mp-ZlG" id="lnw-K1-Bvu"/>
            </connections>
            <point key="canvasLocation" x="-114.40000000000001" y="-256.82158920539734"/>
        </view>
    </objects>
    <resources>
        <image name="myCenter_topbg" width="375" height="151"/>
    </resources>
</document>
