<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordController">
            <connections>
                <outlet property="cPwdTf" destination="YBc-gR-b7B" id="Ts7-UF-Bn1"/>
                <outlet property="idTf" destination="3Se-mq-yGE" id="FXT-9V-3vn"/>
                <outlet property="pwdTf" destination="w36-5o-fL1" id="fXH-gA-6g8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-YA-Kou">
                    <rect key="frame" x="20" y="27" width="114" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-OB-UBb">
                    <rect key="frame" x="18" y="88" width="339" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-dy-aen">
                            <rect key="frame" x="8" y="10.5" width="12" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-mq-yGE">
                            <rect key="frame" x="81" y="10" width="250" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="TL6-BH-llP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Se-mq-yGE" secondAttribute="trailing" constant="8" id="7m3-hP-v0R"/>
                        <constraint firstItem="oZM-dy-aen" firstAttribute="leading" secondItem="tP3-OB-UBb" secondAttribute="leading" constant="8" id="DpH-FG-q85"/>
                        <constraint firstItem="oZM-dy-aen" firstAttribute="centerY" secondItem="tP3-OB-UBb" secondAttribute="centerY" id="SIZ-BE-Vk0"/>
                        <constraint firstAttribute="height" constant="36" id="Wdk-Yc-g6P"/>
                        <constraint firstItem="3Se-mq-yGE" firstAttribute="centerY" secondItem="oZM-dy-aen" secondAttribute="centerY" id="e5W-Ft-Crg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-aa-5dw">
                    <rect key="frame" x="18" y="139" width="339" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-CE-G5c">
                            <rect key="frame" x="8" y="10.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w36-5o-fL1">
                            <rect key="frame" x="81" y="10" width="250" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Z6x-T5-Pst"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ek6-CE-G5c" firstAttribute="leading" secondItem="AcR-aa-5dw" secondAttribute="leading" constant="8" id="lXK-RA-drs"/>
                        <constraint firstItem="w36-5o-fL1" firstAttribute="centerY" secondItem="Ek6-CE-G5c" secondAttribute="centerY" id="rGA-5N-GEs"/>
                        <constraint firstAttribute="height" constant="36" id="uDE-PM-N2X"/>
                        <constraint firstItem="Ek6-CE-G5c" firstAttribute="centerY" secondItem="AcR-aa-5dw" secondAttribute="centerY" id="vag-Uk-26b"/>
                        <constraint firstAttribute="trailing" secondItem="w36-5o-fL1" secondAttribute="trailing" constant="8" id="wuL-Ck-yoI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-XQ-4Yy">
                    <rect key="frame" x="18" y="190" width="339" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-3w-gzG">
                            <rect key="frame" x="8" y="10.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-gR-b7B">
                            <rect key="frame" x="81" y="10" width="250" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Ffo-R8-3ZN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YBc-gR-b7B" firstAttribute="centerY" secondItem="Ftk-3w-gzG" secondAttribute="centerY" id="FPm-ml-DMx"/>
                        <constraint firstAttribute="trailing" secondItem="YBc-gR-b7B" secondAttribute="trailing" constant="8" id="d1T-y2-jsz"/>
                        <constraint firstAttribute="height" constant="36" id="jCF-h1-g13"/>
                        <constraint firstItem="Ftk-3w-gzG" firstAttribute="leading" secondItem="IhX-XQ-4Yy" secondAttribute="leading" constant="8" id="mwU-pZ-BWC"/>
                        <constraint firstItem="Ftk-3w-gzG" firstAttribute="centerY" secondItem="IhX-XQ-4Yy" secondAttribute="centerY" id="nvB-Kd-THE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码必须至少8个字符，而且同时包含字母或数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-ri-2Cn">
                    <rect key="frame" x="20" y="234" width="265" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-Lh-3PK">
                    <rect key="frame" x="27" y="549" width="321" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="AgR-Fn-3w7"/>
                    </constraints>
                    <state key="normal" title="保   存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveClick:" destination="-1" eventType="touchUpInside" id="LxE-5F-td7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tP3-OB-UBb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="4vB-G6-jII"/>
                <constraint firstItem="IhX-XQ-4Yy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="BqA-MG-WhV"/>
                <constraint firstItem="tP3-OB-UBb" firstAttribute="top" secondItem="KNf-YA-Kou" secondAttribute="bottom" constant="27" id="E3C-CT-US4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IhX-XQ-4Yy" secondAttribute="trailing" constant="18" id="GXY-4a-CtY"/>
                <constraint firstItem="Nbk-Lh-3PK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="OjA-sF-0FQ"/>
                <constraint firstItem="AcR-aa-5dw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="QQQ-Sf-ccm"/>
                <constraint firstItem="Zwe-ri-2Cn" firstAttribute="top" secondItem="IhX-XQ-4Yy" secondAttribute="bottom" constant="8" id="RLQ-e1-eH0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tP3-OB-UBb" secondAttribute="trailing" constant="18" id="Tqb-0H-Xhj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AcR-aa-5dw" secondAttribute="trailing" constant="18" id="UYe-5A-JJu"/>
                <constraint firstItem="KNf-YA-Kou" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="VHL-Mu-V8B"/>
                <constraint firstItem="AcR-aa-5dw" firstAttribute="top" secondItem="tP3-OB-UBb" secondAttribute="bottom" constant="15" id="X07-Qw-XdN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nbk-Lh-3PK" secondAttribute="trailing" constant="27" id="Xk6-ud-hps"/>
                <constraint firstItem="IhX-XQ-4Yy" firstAttribute="top" secondItem="AcR-aa-5dw" secondAttribute="bottom" constant="15" id="YJO-mQ-jHs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Nbk-Lh-3PK" secondAttribute="bottom" constant="58" id="iWN-Mb-52u"/>
                <constraint firstItem="KNf-YA-Kou" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="p4F-Wy-udT"/>
                <constraint firstItem="Zwe-ri-2Cn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="u5c-Th-uIZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="84.107946026986511"/>
        </view>
    </objects>
</document>
